AWS_ACCESS_KEY_ID="<NEBIUS KEY ID>"
AWS_SECRET_ACCESS_KEY="<NEBIUS SECREY KEY>"
AWS_REGION="<NEBIUS REGION ID>"
AWS_ENDPOINT_URL="https://storage.eu-north1.nebius.cloud:443"
OBJ_BUCKET_URL="s3://<BUCKET_NAME>/experiments/"
